GOOGLE_APPLICATION_CREDENTIALS = C:\Users\SAILS-DM95\AppData\Roaming\gcloud\application_default_credentials.json
spring.cloud.gcp.spanner.instance-id = firstspannerdb
spring.cloud.gcp.spanner.database = sailsdb
spring.main.allow-bean-definition-overriding=true